<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio</title>

	<!-- tab icon -->
	<link rel="icon" href="img/icon.png">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Permanent+Marker&family=Roboto+Mono:wght@200&family=Roboto:wght@500&family=Shizuru&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

	<!-- custom css -->
	<link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#navbar">
	<!-- navbar -->
	<nav class="navbar navbar-expand-md navbar-dark fixed-top" id="navbar">
	<a class="navbar-brand" href="#home">Philip Karel Oling</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav ml-auto">
	  <li class="nav-item">
	    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#about">About</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#project">Projects</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#contact">Contact</a>
	  </li>
	</ul>
	</div>
	</nav>

	<!-- main content -->
	
		<div id="home">
			<div class="container-fluid">
				<div class="row">
					<div class="col-4 order-2">
						<div class="d-flex align-items-center flex-column">
						<div id="home-bg"></div>
					</div></div>
					<div class="col-xl-8 col-lg-8 col-md-8 order-1 col-12" id="content">
						<div class="home">
							<h1>Hello World!</h1>
							<p class="pb-5">Welcome to my personal website. My name is Philip and I'm a professional web developer.</p>
							<a href="#about" class="btn btn-outline-light px-3 py-2 mt-5">More About Me?</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="about">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-4 col-12 order-1 pl-5">
						<div class="d-flex align-items-end flex-column">
						<div id="about-bg"></div>
					</div></div>
					<div class="col-xl-8 col-lg-8 col-md-8 col-12 order-2" id="content">
						<div class="about">
						<h3>Profile</h3>
						<table class="table table-bordered text-left mt-2 table-sm">
							<tbody>
								<tr>
									<th colspan="2" class="text-center">Personal Information</th>
								</tr>
								<tr>
									<th>Fullname</th>
									<td>Philip Karel V. Oling</td>
								</tr>
								<tr>
									<th>Age</th>
									<td>25</td>
								</tr>
								<tr>
									<th>Address</th>
									<td>Matiporon, Milagros, Masbate</td>
								</tr>
								<tr>
									<th>Civil Status</th>
									<td>Single</td>
								</tr>
								<tr>
									<th colspan="2" class="text-center">Educational Background</th>
								</tr>
								<tr>
									<th>Course</th>
									<td>Bachelor of Science in Computer Science</td>
								</tr>
								<tr>
									<th>School</th>
									<td>DEBESMSCAT</td>
								</tr>
								<tr>
									<th>Year Graduated</th>
									<td>2019-2020</td>
								</tr>
							</tbody>
						</table>
						<p>I love coding because solving errors and seeing your codes running are satisfying. Like your crush has crush on you too!</p>
						<a href="#project" class="btn btn-outline-dark px-3 py-2 mt-5">View Projects</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="project">
			<div class="container-fluid">
				<div class="row">
					<div class="col-4 order-2">
						<div class="d-flex align-items-center flex-column">
						<div id="project-bg"></div>
					</div></div>
					<div class="col-xl-8 col-lg-8 col-md-8 col-12 order-1" id="content">
						<div class="project">
							<h3>Projects</h3>
							<div class="d-flex flex-column">
								<div class="p-1 mx-auto">
									<h5>HTML</h5>
									<img src="https://usefulangle.com/img/thumb/html.png" alt="html">
								</div>
								<div class="d-flex flex-column flex-xl-row flex-lg-row flex-md-row  flex-sm-row justify-content-around mt-xl-5 mt-lg-5 mt-md-5">
									<div class="p1 mt-3">
										<h5>CSS</h5>
										<img src="https://www.wallpaperuse.com/wallp/31-312263_m.jpg" alt="html">
									</div>
									<div class="p1 mt-3">
										<h5>Boostrap</h5>
										<img src="https://jquery-plugins.net/image/plugin/bootstrap-4-the-most-popular-html-css-and-js-library.jpg" alt="html">
									</div>
								</div>

							</div>
							<a href="#contact" class="btn btn-outline-light px-3 py-2 mt-5">Inquire</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="contact">
			<div class="container-fluid">
				<div class="row">
					<div class="col-6 col-md-4 order-1">
						<div class="d-flex align-items-center flex-column">
						<div id="contact-bg"></div>
					</div></div>
					<div class="col-12 col-xl-8 col-lg-8 col-md-8 order-2" id="content">
						<div class="contact">
							<form action="index.html">
								<h3 class="text-center">For More Information</h3>
								<div class="form-group">
									<label for="email">Email</label>
									<input type="email" name="email" id="email" class="form-control">
								</div>
								<div class="form-group">
									<label for="concern">Concern</label>
									<select name="concern" id="concern" class="form-control">
										<option></option>
										<option>Projects</option>
										<option>Services</option>
										<option>Others</option>
									</select>
								</div>
								<div class="form-group">
									<label for="msg">Message</label>
									<textarea name="msg" id="msg" class="form-control"></textarea>
								</div>
								<div class="form-group text-center mb-0">
								<button class="btn btn-info" type="button">Submit</button>
								<button class="btn btn-outline-light" type="reset">Reset</button>
								<a href="#" class="btn btn-outline-light">Back to top</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="d-flex flex-row justify-content-around">
				<a href="#" class="btn"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" alt="fb">/philip</a>
				<a href="#" class="btn"><img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="ig">/philip</a>
				<a href="#" class="btn"><img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" alt="fb">/philip</a>
			</div>
			<p class="text-center p-1">All rights reserved. &copy;2021</p>
		</div>
	<!-- bootstrap js -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>